# SortThing

./: .editorconfig  README.md  SortThing.sln
SortThing/: Program.cs  ServiceContainer.cs  SortThing.csproj  WindowsService.Designer.cs  WindowsService.cs  example-config.json
SortThing.Tests/: JobRunnerTests.cs  MetadataReaderTests.cs  PathTransformerTests.cs  SortThing.Tests.csproj
SortThing/Abstractions/: Extensions.cs  Result.cs
SortThing/Enums/: EventType.cs  OverwriteAction.cs  SortOperation.cs
SortThing/Models/: ExifData.cs  JobReport.cs  OperationResult.cs  SortConfig.cs  SortJob.cs
SortThing/Properties/: launchSettings.json
SortThing/Properties/PublishProfiles/: Win-x86.pubxml
SortThing/Services/: Chrono.cs  ConfigService.cs  FileLogger.cs  FileLoggerProvider.cs  FileSystem.cs  GlobalState.cs  IFileSystem.cs  IReportWriter.cs  JobRunner.cs  JobWatcher.cs  Logger.cs  MetadataReader.cs  PathTransformer.cs  ReportWriter.cs  SortBackgroundService.cs  SystemTime.cs
SortThing/Utilities/: Debouncer.cs
